<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
		<link rel="stylesheet" href="assets/css/cnd.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id='scroll_to_top' class='opacity'>
    		<img src="https://rafaelalucas91.github.io/assets/icons/gray2/icon-9.svg" alt="Retourner en haut">
		</div>
		<!-- Wrapper -->
		
			<header id="header">
				
				<div class="row" >
					<div class="col-12">
							<h1 class="logo-cnd">CN&nbsp;D</h1><br>
							<h2 class="logo-cnd-subtitle">Médiathèque du Centre national de la danse</h2>
					</div>
				</div>
			
				<div class="row">
					<!-- formulaire -->
					<div class="col-11">
						<form method="get">
							<div class="form-row align-items-end">
								<div class="col-9">
									<div class="form-group input-group">
										<input class="form-control py-2 border-right-0" type="text" placeholder="Saisir votre recherche" id="example-search-input">
            							<span class="input-group-append">
                						<button class="btn input-group-text bg-transparent" style="height: 100%;"><i class="fa fa-search" aria-hidden="true"></i></button>
            							</span>
            						</div>
								</div>
								<div class="col">
									<div class="form-group">
								<!--<button class="btn btn-primary">Rechercher</button>-->
										<div class="dropdown">
  											<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    										Recherche avancée
  											</button>
  											<div class="dropdown-menu">
   												<a class="dropdown-item" href="#"><span class="fa fa-life-ring"></span> Catalogue général&nbsp;&nbsp;&nbsp;</a>
    											<a class="dropdown-item" href="#"><span class="fa fa-wrench"></span> Fonds d'archives&nbsp;&nbsp;&nbsp;</a>
    											<!--
    												<a class="dropdown-item" href="#"><span class="fa fa-rocket"></span> Astronautes</a>
    												<div class="dropdown-divider"></div>
    												<a class="dropdown-item" href="#"><span class="fa fa-bullhorn"></span> Autres témoignages</a>
    											-->
  											</div>
										</div>
									</div>

								</div>
							</div>
						</form>
					</div>
				
					<!-- Menu -->
					<!-- Nav -->
					<div col="col-1">
						<nav>
							<ul>
								<li><i class="icon-second"><img src="https://rafaelalucas91.github.io/assets/icons/gray1/icon-111.svg"></i></li>
								<li><i class="icon-second"><img src="https://rafaelalucas91.github.io/assets/icons/gray1/icon-171.svg"></i></li>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>
						<nav id="menu">
							<h2>Menu</h2>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Ipsum veroeros</a></li>
								<li><a href="generic.html">Tempus etiam</a></li>
								<li><a href="generic.html">Consequat dolor</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>	
			
				<!-- Six -->
					<section>
						<div class="row">
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic02.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							<div class="col-md-3">
								<div class=card mb-4>
									<img src="images/pic01.jpg" class="responsive" width="360" height="240">
									<div class="card-body">
										<h5 class="card-title"><a href="#">titre</a></h5>
										<p class="card-text"">Cassette vidéo</p>
										<div class="text-primary" style="font-size:1em;font-weight:bold">Bagouet, Dominique</div>
										<p class="card-text"><a href="#">Sélectionner</a></p>
									</div>
							     </div>
							</div>
							
						</div>
					</section>
				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Vous avez une question</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Nom</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Envoyer" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/top.js"></script>
			<script>
            	$('select').select2();
        	</script>
			<script>
       			 $('.carousel').carousel({
  					interval: 2000
				 })
		</script>
	</body>
</html>